<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:splitMotionEvents="false"
    tools:context=".MessageTexte" >

    <ImageView
        android:id="@+id/photo_profil_marker"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/haut" />

    <ImageButton
        android:id="@+id/boutonBack"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/boutonHome"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/end_of_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/haut" />

    <EditText
        android:id="@+id/ecrireMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/end_of_view"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <WebView
        android:id="@+id/webViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/end_of_view"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photo_profil_marker" />

</RelativeLayout>