<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:splitMotionEvents="false"
    tools:context=".ProfilActivity" >

    <ImageButton
        android:id="@+id/imageProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageProfil"
        android:src="@drawable/ic_tab_profil_unselected" />

    <TextView
        android:id="@+id/prenomTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageProfil"
        android:layout_alignLeft="@+id/nomTexte"
        android:text="@string/prenomTexte" />

    <TextView
        android:id="@+id/nomTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageProfil"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/imageProfil"
        android:text="@string/nomTexte" />

    <ImageButton
        android:id="@+id/imageLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prenomTexte"
        android:layout_alignLeft="@+id/imageDial"
        android:layout_below="@+id/imageDial"
        android:src="@drawable/ic_menu_loc" />

    <ImageButton
        android:id="@+id/imageDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nomTexte"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/prenomTexte"
        android:src="@drawable/ic_tab_dial" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prenomTexte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />
</RelativeLayout>
