<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Inscription" >

    <EditText
        android:id="@+id/email_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consigne_inscription"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_inscription"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_confirm_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_inscription"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/consigne_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/informationSaisie" />

    <RadioGroup
        android:id="@+id/radio_type_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informationChoixJardinier"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_consommateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioChoixConsommateur" />

        <RadioButton
            android:id="@+id/radioProducteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioChoixProducteur" />
    </RadioGroup>

    <TextView
        android:id="@+id/informationChoixJardinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_confirm_inscription"
        android:layout_centerHorizontal="true"
        android:text="@string/informationChoixJardinier" />

    <Button
        android:id="@+id/valider_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_type_utilisateur"
        android:layout_centerHorizontal="true"
        android:text="@string/valider" />

</RelativeLayout>