<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3C99DC"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo_profil_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_profil_vide" />

    <TextView
        android:id="@+id/nom_prenom_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description_marker"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RatingBar
        android:id="@+id/note_marker"
        android:layout_width="144dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bouton_mail_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>